# .env.sample (rename to .env for use)

# Server configuration
PORT=3000
NODE_ENV=development

# Supabase configuration
SUPABASE_URL=https://iruwrlasnkcefraenvxu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydXdybGFzbmtjZWZyYWVudnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTc2NTYsImV4cCI6MjA1NzU5MzY1Nn0.b8wrRS2wdl4C-v_8utZ7TkGO1ynRQVB_VoOd5WnA0QQ

# PostgreSQL configuration (if connecting directly instead of through Supabase)
PGHOST=localhost
PGUSER=postgres
PGDATABASE=products
PGPASSWORD=BgunSRC&NMByJ6x
PGPORT=5432